/* ********* general *********/
* {
	box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
}
a {
	text-decoration: none;
}
.container {
	margin: 0;
	padding: 0;
}
#terzo-main .container {
	margin: 0 auto;
	padding: 0 15px;
}
img {
	width: 100%;
}
.btn {
	display: inline-block;
	background-color: #F5A623;
	padding: 12px 24px;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	transition: background .3s;
	border-radius: 50px;
}
.btn:hover {
	background-color: #f58e23;
}

/********* header **********/
header {
	background-color: rgb(112, 221, 216);
	text-align: center;
}
header .logo-container {
	padding: 20px;
}
#logo img {
	width: 30px;
	height: 36px;
}
/******* nav *********/
nav {
	padding: 10px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
nav ul li {
	display: inline-block;
	padding: 3px 4px 3px 4px;
}
nav ul li a {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	padding: 7px;
}
/********* gallery ********/
#hero {
	background-image: url("../images/sfondo.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	color: white;
	padding-top: 80px;
	width: 100%;
}
#hero h1 {
	text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.8);
	opacity: 0;
	animation: slide-left .5s 0.6s forwards ease-in;
}
#hero h2 {
	opacity: 0;
	animation: slide-right .5s 1.4s forwards ease-in;
}
#hero .hero-caption {
	text-align: center;
	padding: 140px 20px;
}
#hero .btn {
	animation: fade-in .5s 2s forwards ease-in;
	opacity: 0;
}
#gallery {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding: 20px 15px;
}
#gallery img {
	width: 100%;
	height: 100%;
}
#gallery .item {
	flex: 1 1 50%;
	padding: 15px;
}
#gallery .caption {
	background-color: #f0f0f0;
	padding: 10px;
	box-shadow: 3px 3px 3px #c2c1c0;
}
#gallery .caption p {
	margin: 0;
}
#gallery .picture {
	line-height: 0;
}

/******** video *********/
#video video {
	width: 100%;
}

#video-background .video-caption {
	text-align: center;
	padding: 120px 0;
	color: black;
}

.video-caption p {
	margin: 20px 110px;
	padding: 0 50px;
}
#video-background {
	position: relative;
	overflow: hidden;
}

#video-background video {
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: -10;
	transform: translateY(-50%);
}

/********** footer ********/
footer.main {
	text-align: center;
	padding: 15px;
}
footer.main img {
	width: 25px;
}
footer.main p {
	font-size: 15px;
}
footer.main a {
	display: inline-block;
	padding: 5px 10px;
}

/****** about ********/
#about img {
	border-radius: 100%;
	padding: 25px;
	max-width: 450px;
}
#secondo-main {
	padding: 40px 0;
	background-image: linear-gradient(#9D9D9D, #F3F3F3);
}

/****** contact ********/
#terzo-main {
	padding: 40px 0;
}
#contact .info {
	margin: auto;
	text-align: center;
}
#contact .contatti {
	margin: auto;
	margin-top: 30px;
	text-align: center;
}
#contact h2, .description h1 {
	font-size: 20px;
}

/******* media queries *******/
@media only screen and (min-width: 768px) {
	header {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		background-color: rgba(112, 221, 216, 0.7);
		top: 0;
	    width: 100%;
	    position: fixed;
	    height: 80px;
	}
	#gallery .item {
		flex: 1 1 33.333%;
	}
	#gallery img {
		transition: all .3s;
	}
	#gallery img:hover {
		opacity: .9;
		transform: scale(1.1);
	}
	nav ul li a {
		transition: background .3s;
	}
	nav ul li a:hover {
	background-color: #56B7D3;
	border-radius: 3px;
    }
    #secondo-main {
	   padding: 40px 0;
	   background-image: linear-gradient(#9D9D9D, #F3F3F3);
	   margin-top: 50px;
	   margin-bottom: 50px;
    }
    #about {
    	display: flex;
    	flex-direction: row;
    }
    #about img {
    	padding: 25px;
    }
    #about .principal-pic {
    	flex: 1 1 50%;
    	padding: 15px;
    	text-align: center;
    }
    #about .description {
    	flex: 1 1 50%;
    	padding: 30px 15px;
    	text-align: left;
    }
    #contact {
    	display: flex;
    	flex-direction: row;
    }
    #contact .info {
    	flex: 1 1 60%;
    	text-align: left;
    	padding: 15px 20px 15px 7px;
    }
    #contact .contatti {
    	margin-top: initial;
    	flex: 1 1 40%;
    	text-align: left;
    	padding: 15px 7px 15px 20px;
    }
}
@media only screen and (max-width: 768px) {
	#secondo-main .container {
		padding: 0 15px;
	}
	nav {
		padding: 10px;
		background-color: #6293BA;
    }
    .video-caption p {
	    margin: 5px;
	    padding: 3px;
    }
}
@media only screen and (max-width: 400px) {
	.video-caption {
		opacity: 0;
	}
	.video-caption p {
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
    }
}



/********* Animation ***********/
@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes slide-left {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes slide-right {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}